<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My contacts</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>My Contact Details</h1>
    <ol>
        <li>Phone no: 9900887744</li>
        <li>email: shanmukh@hotmail.com</li>
        <li>instagram: </li>
        <li>facebook: </li>
    </ol>
    <hr>
    <form action="mailto: info@londonbrewery.com">
        <label>Your Name:</label>
        <input type="text" name="" id=""><br>
        <label>Email</label>
        <input type="email" name="" id=""><br>
        <label>Message:</label>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
    </form>
</body>
</html>