<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h3>My Hobbies</h3>
    <ol>
        <li>Listening to <a href="https://en.wikipedia.org/wiki/Music">music</a> and <a href="https://en.wikipedia.org/wiki/Dance">dancing</a>.</li>
        <li>Playing musical instruments like <a href="https://en.wikipedia.org/wiki/Guitar">guitar</a>.</li>
        <li>Playing sports like <a href="https://en.wikipedia.org/wiki/Football">Football</a> and <a href="https://en.wikipedia.org/wiki/Cricket">cricket</a>.</li>
    </ol>
</body>
</html>