<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shanmukha's Personal Site</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <img src="images/image.jpeg">
    <h1>Shanmukha</h1>
    <p><em>Student of <strong><a href="https://jssateb.ac.in/">JSSATE,Bengaluru</a></strong></em></p>
    <p>Am currently a computer science graduate student. I love to learn new stuff.</p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Currently studying at JSSATE, Bengaluru.</li>
        <li>Had persued my secondary high schooling in DCFL, Bengaluru.</li>
        <li>Had persued my schooling in Clarence Public School, Bengaluru.</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <P>Yet to Work...</P>
    <table cellspacing="10">
        <tr>
            <td>2022</td>
        </tr>
    </table>
    <a href="hobbies.html">My hobbies</a>
    <a href="contact.html">Contact Details</a>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Python</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Java</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>MACHINE LEARNING</td>
                        <td>⭐</td>
                    </tr>
                </table>
            </td>
           
        </tr>
    </table>
    <hr>
</body>
</html>